# PrivateMessenger

./: .gitignore  GMD.PrivateMessenger.sln  README.md
GMD.PrivateMessenger.DAL.Enterfaces/: GMD.PrivateMessenger.DAL.Interfaces.csproj  IMessageRepository.cs  IRoomRepository.cs  IUserRepository.cs
GMD.PrivateMessenger.DAL.Enterfaces/Base/: IBaseRepository.cs
GMD.PrivateMessenger.DAL.Enterfaces/Global/: GlobalUsings.cs
GMD.PrivateMessenger.PL.API/: GMD.PrivateMessenger.PL.API.csproj  Program.cs  appsettings.json
GMD.PrivateMessenger.PL.API/Authentication/: ApiUserIdentity.cs  DefaultApiAuthenticationExtensions.cs  DefaultApiAuthenticationHandler.cs  DefaultApiAuthenticationOptions.cs  TokenProcessor.cs
GMD.PrivateMessenger.PL.API/Common/DependencyInjection/: Injections.cs
GMD.PrivateMessenger.PL.API/Common/Exceptions/: ExpectedException.cs  NotFoundException.cs
GMD.PrivateMessenger.PL.API/Controllers/: BaseCRUDController.cs  BaseController.cs  BaseCrudController.cs  MessageController.cs  RoomController.cs  UserController.cs
GMD.PrivateMessenger.PL.API/Global/: GlobalUsings.cs
GMD.PrivateMessenger.PL.API/Helpers/: Additional.cs
GMD.PrivateMessenger.PL.API/Helpers/ConfirmationCodes/: CodeValidationResult.cs  ConfirmationCodesGenerator.cs
GMD.PrivateMessenger.PL.API/Hubs/: ChatHub.cs  NotificationHub.cs
GMD.PrivateMessenger.PL.API/Middlewares/: ExceptionHandlingMiddleware.cs
GMD.PrivateMessenger.PL.API/Models/: BaseCommand.cs  BaseListViewModel.cs  BaseViewModel.cs
GMD.PrivateMessenger.PL.API/Models/Base/: BaseCommand.cs  BaseCreateCommand.cs  BaseDeleteCommand.cs  BaseGetListQuery.cs  BaseGetQuery.cs  BaseListViewModel.cs  BaseUpdateCommand.cs  BaseViewModel.cs
GMD.PrivateMessenger.PL.API/Models/Message/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs
GMD.PrivateMessenger.PL.API/Models/Message/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
GMD.PrivateMessenger.PL.API/Models/Message/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
GMD.PrivateMessenger.PL.API/Models/Message/Queries/: Profile.cs  ViewModel.cs
GMD.PrivateMessenger.PL.API/Models/Message/Queries/Get/: GetQuery.cs  GetQueryHandler.cs
GMD.PrivateMessenger.PL.API/Models/Message/Queries/GetList/: GetListByRoomIdQuery.cs  (+4 more)
GMD.PrivateMessenger.PL.API/Models/Room/Queries/: Profile.cs  ViewModel.cs
GMD.PrivateMessenger.PL.API/Models/User/Queries/: Profile.cs  ViewModel.cs
GMD.PrivateMessenger.PL.API/Properties/: launchSettings.json
(+62 files in other folders)
