<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMD.PrivateMessenger.Common\GMD.PrivateMessenger.Common.csproj" />
    <ProjectReference Include="..\GMD.PrivateMessenger.DAL.Entities\GMD.PrivateMessenger.DAL.Entities.csproj" />
  </ItemGroup>


</Project>
